
spring.dubbo.application.name = dubbo-demo-storage-service
spring.dubbo.registry.address = zookeeper://192.168.59.58:2181
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20884
spring.dubbo.server = true
spring.dubbo.scan =com.alibaba.fescar.tm.dubbo.impl
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

dubbo.qos.port=32224

spring.datasource.username=root
spring.datasource.password=137121
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fescar?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000